
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


spring.jpa.generate-ddl=false
spring.sql.init.mode=never